# StoreWithDelivery

./: .gitignore  StoreWithDelivery.sln  docker-compose.yml
Delivery/Delivery.Application/: Delivery.Application.csproj  DependencyInjection.cs  Program.cs
Delivery/Delivery.Application/Middleware/: ExecutionHandlingMiddleware.cs
Delivery/Delivery.Application/Middleware/CustomersExeption/: EntityException.cs
Delivery/Delivery.Application/ModelsDto/: Order.cs  OrderMessage.cs  OrderStatus.cs  OrderStatusMessage.cs  OrderUpdateMessage.cs  ProductDto.cs
Delivery/Delivery.Application/ModelsDto/Errors/: MiddlewareError.cs
Delivery/Delivery.Application/ModelsDto/Orders/: OrderDto.cs
Delivery/Delivery.Application/Services/Implementations/Orders/: OrderService.cs
Delivery/Delivery.Application/Services/Interfaces/Integration/: IStoreService.cs
Delivery/Delivery.Application/Services/Interfaces/Orders/: IOrderService.cs
Delivery/Delivery.Infrastructure/: Class1.cs  Delivery.Infrastructure.csproj  DependencyInjection.cs
Delivery/Delivery.Infrastructure/Migrations/: 20240923151554_Init.Designer.cs  20240923151554_Init.cs  ApplicationDbContextModelSnapshot.cs
Delivery/Delivery.Infrastructure/Services/Implementations/Integration/: StoreService.cs
Delivery/Delivery.Infrastructure/Services/Implementations/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
Delivery/Delivery.Infrastructure/Services/Implementations/RabbitMQ/: RabbitMqConsumerService.cs  RabbitMqMessageService.cs  RabbitMqProducerService.cs
Delivery/Delivery.Infrastructure/Services/Implementations/Repositories/: OrderRepository.cs
Delivery/Delivery.Infrastructure/Services/Implementations/Scheduler/: HangFireService.cs  JobSchedulerService.cs
Delivery/Delivery.Infrastructure/Services/Implementations/Sheduler/: HangFireService.cs
Delivery/Delivery.Infrastructure/Services/Interfaces/Kafka/: IKafkaConsumerService.cs  IKafkaProducerService.cs
Delivery/Delivery.Infrastructure/Services/Interfaces/RabbitMQ/: IRabbitMqConsumerService.cs  IRabbitMqMessageService.cs  IRabbitMqProducerService.cs
Delivery/Delivery.Infrastructure/Services/Interfaces/Scheduler/: IHangFireService.cs  IJob.cs
Delivery/Delivery.Infrastructure/Settings/: HangfireCronSettings.cs  HangfireSettings.cs  KafkaSettings.cs  RabbitMqSettings.cs
Delivery/Delivery.Presentation/: Delivery.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Delivery/Delivery.Presentation/Properties/: launchSettings.json
Delivery/Delivery.Presentation/Routing/: RoutesOrdersApi.cs  RoutingApi.cs
Store/Store.Application/: DependencyInjection.cs  Store.Application.csproj
Store/Store.Application/Dtos/: LoginDto.cs  OrderStatusMessage.cs  RegisterDto.cs  UserDto.cs
Store/Store.Application/Dtos/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Store/Store.Application/Dtos/AuthDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Store/Store.Application/Dtos/Errors/: MiddlewareError.cs
Store/Store.Application/Dtos/Order/: CreateOrderDto.cs  OrderStatusMessage.cs
Store/Store.Application/Dtos/OrderDtos/: CreateOrderDto.cs  OrderStatusMessage.cs
Store/Store.Application/Dtos/Product/: CreateProductDto.cs  ProductInOrderDto.cs
Store/Store.Application/Dtos/ProductDtos/: CreateProductDto.cs  CreateProductsCategoryDto.cs
Store/Store.Application/Dtos/Results/: FailureResult.cs  SuccessResult.cs
Store/Store.Application/Middleware/: AdminAccessMiddleware.cs  ExceptionHandlerMapping.cs  ExecutionHandlingMiddleware.cs
Store/Store.Application/Middleware/CustomersExeption/: EntityNotFoundException.cs
Store/Store.Application/ModelsDto/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Store/Store.Application/ModelsDto/Errors/: MiddlewareError.cs
Store/Store.Application/ModelsDto/Order/: CreateOrderDto.cs  OrderMessage.cs  OrderStatusMessage.cs
Store/Store.Application/ModelsDto/Orders/: CreateOrderDto.cs  OrderMessage.cs  OutputOrderDto.cs
Store/Store.Application/ModelsDto/Product/: CreateProductDto.cs  CreateProductsCategoryDto.cs  ProductInOrderDto.cs
Store/Store.Application/ModelsDto/Products/: CreateProductDto.cs  CreateProductsCategoryDto.cs  ProductInOrderDto.cs
Store/Store.Application/ModelsDto/Results/: FailureResult.cs  SuccessResult.cs
Store/Store.Application/Services/Adapters/: IdentityResultAdapter.cs  SignInResultAdapter.cs
Store/Store.Application/Services/Factories/: ResultFactory.cs
Store/Store.Application/Settings/: JwtSettings.cs
Store/Store.Infrastructure/: Class1.cs  DependencyInjection.cs  Store.Infrastructure.csproj
Store/Store.Infrastructure/Migrations/: 20240723072851_InitialCreate.Designer.cs  20240723072851_InitialCreate.cs  20240806055814_RemoveStringRoleUser.Designer.cs  20240806055814_RemoveStringRoleUser.cs  20240807135441_OrdersHasManyUser.Designer.cs  20240807135441_OrdersHasManyUser.cs  20240909064826_AddCategory.Designer.cs  20240909064826_AddCategory.cs  20240911080715_AddBasket.Designer.cs  20240911080715_AddBasket.cs  20240913114420_AddAudit.Designer.cs  20240913114420_AddAudit.cs  20241002093914_InitialRecreate.Designer.cs  20241002093914_InitialRecreate.cs  ApplicationDbContextModelSnapshot.cs
Store/Store.Infrastructure/Services/Kafka/: KafkaConsumer.cs  KafkaConsumerServiceService.cs  KafkaProducer.cs  KafkaProducerServiceService.cs
Store/Store.Infrastructure/Services/Repositories/: OrderRepository.cs  ProductRepository.cs
Store/Store.Infrastructure/Settings/: AdminSettings.cs  KafkaSettings.cs  RabbitMqSettings.cs
Store/Store.Presentation/: DependencyInjection.cs  Dockerfile  Program.cs  Store.Presentation.csproj  Store.Presentation.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Store/Store.Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  BasketController.cs  BasketsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs
Store/Store.Presentation/Properties/: launchSettings.json
(+78 files in other folders)
